RABBITMQ_DEFAULT_USER=change_me
RABBITMQ_DEFAULT_PASS=change_me
POSTGRES_PASSWORD=change_me
POSTGRES_USER=change_me
POSTGRES_DB=change_me
DATABASE_URL=change_me
PORT=change_me
NODE_ENV=change_me
AMQP_HOST=change_me